<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-09-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150914" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-09-14</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.2.1.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L910">910</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1380">1380</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private Response getScalesResponse(final Option&lt;Long&gt; videoId, final int limit, final int offset, final String date,
          final String tagsAnd, final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if (datem.isSome() &amp;&amp; datem.get().isNone() || (videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())
                || (tagsAndArray.isSome() &amp;&amp; tagsAndArray.get().isNone())
                || (tagsOrArray.isSome() &amp;&amp; tagsOrArray.get().isNone())) {
          return BAD_REQUEST;
        } else {
          return buildOk.apply(ScaleDto.toJson(</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L910">910</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1126">1126</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1380">1380</a></td></tr><tr class="a"><td colspan='2'><div><pre>  private Response getScalesResponse(final Option&lt;Long&gt; videoId, final int limit, final int offset, final String date,
          final String tagsAnd, final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if (datem.isSome() &amp;&amp; datem.get().isNone() || (videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L525">525</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1127">1127</a></td></tr><tr class="a"><td colspan='2'><div><pre>          @QueryParam(&quot;tags-and&quot;) final String tagsAnd, @QueryParam(&quot;tags-or&quot;) final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if ((datem.isSome() &amp;&amp; datem.get().isNone()) || eas().getVideo(videoId).isNone()</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L525">525</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L911">911</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1381">1381</a></td></tr><tr class="b"><td colspan='2'><div><pre>          @QueryParam(&quot;tags-and&quot;) final String tagsAnd, @QueryParam(&quot;tags-or&quot;) final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if ((datem.isSome() &amp;&amp; datem.get().isNone()) || eas().getVideo(videoId).isNone()</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1605">1605</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1815">1815</a></td></tr><tr class="b"><td colspan='2'><div><pre>          final int offset, final String date, final String tagsAnd, final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if ((videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L814">814</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1282">1282</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private Response updateScale(final Option&lt;Long&gt; videoId, final long id, final String name, final String description,
          final String tags) {
    return run(array(name), new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsMap = trimToNone(tags).map(parseToJsonMap);
        if ((videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())
                || (tagsMap.isSome() &amp;&amp; tagsMap.get().isNone()))
          return BAD_REQUEST;

        final Option&lt;Map&lt;String, String&gt;&gt; tags = tagsMap.bind(Functions.&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; identity());

        return eas().getScale(id, false).fold(new Option.Match&lt;Scale, Response&gt;() {</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L529">529</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L721">721</a></td></tr><tr class="b"><td colspan='2'><div><pre>        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

        if ((datem.isSome() &amp;&amp; datem.get().isNone()) || eas().getVideo(videoId).isNone()</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L779">779</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1239">1239</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private Response createScale(final Option&lt;Long&gt; videoId, final String name, final String description,
          final String tags) {
    return run(array(name), new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsMap = trimToNone(tags).map(parseToJsonMap);
        if ((videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())
                || (tagsMap.isSome() &amp;&amp; tagsMap.get().isNone()))
          return BAD_REQUEST;

        Resource resource = eas().createResource(tagsMap.bind(Functions.&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; identity()));
        final Scale scale = eas().createScale(videoId, name, trimToNone(description), resource);</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1561">1561</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1644">1644</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private Response getLabelResponse(final Option&lt;Long&gt; videoId, final long categoryId, final long id) {
    if ((videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone()) || eas().getCategory(categoryId, false).isNone())
      return BAD_REQUEST;

    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        return eas().getLabel(id, false).fold(new Option.Match&lt;Label, Response&gt;() {
          @Override
          public Response some(Label l) {
            if (!eas().hasResourceAccess(l))
              return UNAUTHORIZED;
            return buildOk.apply(LabelDto.toJson.apply(eas(), l));</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1083">1083</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1165">1165</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private Response getScaleValueResponse(final Option&lt;Long&gt; videoId, final long scaleId, final long id) {
    if ((videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone()) || eas().getScale(scaleId, false).isNone())
      return BAD_REQUEST;

    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        return eas().getScaleValue(id).fold(new Option.Match&lt;ScaleValue, Response&gt;() {
          @Override
          public Response some(ScaleValue s) {
            if (!eas().hasResourceAccess(s))
              return UNAUTHORIZED;
            return buildOk.apply(ScaleValueDto.toJson.apply(eas(), s));</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1672">1672</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1700">1700</a></td></tr><tr class="b"><td colspan='2'><div><pre>          @PathParam(&quot;annotationId&quot;) final long annotationId, @FormParam(&quot;text&quot;) final String text,
          @FormParam(&quot;tags&quot;) final String tags) {
    if (eas().getVideo(videoId).isSome() &amp;&amp; eas().getTrack(trackId).isSome()
            &amp;&amp; eas().getAnnotation(annotationId).isSome()) {
      return run(array(text), new Function0&lt;Response&gt;() {
        @Override
        public Response apply() {
          final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsMap = trimToNone(tags).map(parseToJsonMap);
          if (tagsMap.isSome() &amp;&amp; tagsMap.get().isNone())
            return BAD_REQUEST;</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L650">650</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L679">679</a></td></tr><tr class="b"><td colspan='2'><div><pre>  public Response deleteAnnotation(@PathParam(&quot;videoId&quot;) final long videoId, @PathParam(&quot;trackId&quot;) final long trackId,
          @PathParam(&quot;id&quot;) final long id) {
    if (eas().getVideo(videoId).isSome() &amp;&amp; eas().getTrack(trackId).isSome()) {
      return run(nil, new Function0&lt;Response&gt;() {
        @Override
        public Response apply() {
          return eas().getAnnotation(id).fold(new Option.Match&lt;Annotation, Response&gt;() {
            @Override
            public Response some(Annotation a) {
              if (!eas().hasResourceAccess(a))
                return UNAUTHORIZED;
              return eas().deleteAnnotation(a) ? NO_CONTENT : NOT_FOUND;</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L721">721</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1131">1131</a></td></tr><tr class="b"><td colspan='2'><div><pre>          final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
          final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
          final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
          final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
          final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

          if ((datem.isSome() &amp;&amp; datem.get().isNone()) || (tagsAndArray.isSome() &amp;&amp; tagsAndArray.get().isNone())</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L721">721</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L915">915</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1385">1385</a></td></tr><tr class="a"><td colspan='2'><div><pre>          final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
          final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
          final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);
          final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsAndArray = trimToNone(tagsAnd).map(parseToJsonMap);
          final Option&lt;Option&lt;Map&lt;String, String&gt;&gt;&gt; tagsOrArray = trimToNone(tagsOr).map(parseToJsonMap);

          if ((datem.isSome() &amp;&amp; datem.get().isNone()) || (tagsAndArray.isSome() &amp;&amp; tagsAndArray.get().isNone())</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L868">868</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L949">949</a></td></tr><tr class="a"><td colspan='2'><div><pre>  private Response getScaleResponse(final Option&lt;Long&gt; videoId, final long id) {
    if (videoId.isSome() &amp;&amp; eas().getVideo(videoId.get()).isNone())
      return BAD_REQUEST;

    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        return eas().getScale(id, false).fold(new Option.Match&lt;Scale, Response&gt;() {
          @Override
          public Response some(Scale s) {
            if (!eas().hasResourceAccess(s))
              return UNAUTHORIZED;
            return buildOk.apply(ScaleDto.toJson.apply(eas(), s));</pre></div></td></tr></table><table border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L910">910</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1126">1126</a></td></tr><tr class="a"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1380">1380</a></td></tr><tr class="b"><td>ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.java</td><td><a href="./xref/ch/entwine/annotations/endpoint/AbstractExtendedAnnotationsRestService.html#L1604">1604</a></td></tr><tr class="a"><td colspan='2'><div><pre>  private Response getScalesResponse(final Option&lt;Long&gt; videoId, final int limit, final int offset, final String date,
          final String tagsAnd, final String tagsOr) {
    return run(nil, new Function0&lt;Response&gt;() {
      @Override
      public Response apply() {
        final Option&lt;Integer&gt; offsetm = offset &gt; 0 ? some(offset) : Option.&lt;Integer&gt; none();
        final Option&lt;Integer&gt; limitm = limit &gt; 0 ? some(limit) : Option.&lt;Integer&gt; none();
        final Option&lt;Option&lt;Date&gt;&gt; datem = trimToNone(date).map(parseDate);</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
