<!doctype html>

    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Annotating Academic Video - HTML5 Player Adapter tests</title>
	<meta name="description" content="Video annotations tool - Unit Tests">
	<meta name="author" content="Entwine">
        <link rel="stylesheet" href="../style/qunit.css">
        <script data-main="../js/libs/require/config/test-config.js" src="../js/libs/require/require.js"></script>
        
        <script>
            require(['domReady',
                     'order!jquery',
                     'order!player_adapter_HTML5',
                     'order!prototypes/player_adapter',
                     'order!libs/tests/qunit'],
                    
                function(domReady,$,PlayerAdapterImpl,PlayerAdapter){
                
                    domReady(function(){
                        QUnit.config.autostart = false;
                        
                        var playerAdapter = new PlayerAdapterImpl($('video')[0]);
                        
                        var allStatus = PlayerAdapter.STATUS;
                        var allEvents = PlayerAdapter.EVENTS;
                        var expectedDuration = 52.208;
                        
                        /**
                         * Start tests
                         */
                        
                        module("HTML5 Adapter");
                        
                        test("Initial status", function() {
                            var status = playerAdapter.getStatus();
                            equal(true, (status === allStatus.INITIALIZING || status === allStatus.LOADING || status === allStatus.PAUSED) , "Player status should be LOADING or PAUSED.");
                            
                        });
                                                
                        if(playerAdapter.getStatus() === allStatus.LOADING){
                            asyncTest("Player is loading, so we wait for the ready event", function() {
                                    $(playerAdapter).one(allEvents.READY,function(){
                                        ok(true,"Received READY event.");
                                        start();
                                    });
                            });
                         };
                         
                        
                        asyncTest("Play", function() {
                                
                                $(playerAdapter).bind(allEvents.PLAY,function(){
                                    ok(true,"EVENT: Received PLAY event.");
                                    var status = playerAdapter.getStatus();
                                    equal(status,allStatus.PLAYING,"STATUS: Player status should be PLAYING.");
                                    start();
                                });
                                
                                playerAdapter.play();
                        });                           

                        
                        
                        asyncTest("Pause", function() {
                                
                                playerAdapter.play();
                                
                                $(playerAdapter).one(allEvents.PAUSE,function(){
                                    ok(true,"EVENT: Received PAUSE event.");
                                    var status = playerAdapter.getStatus();
                                    equal(status,allStatus.PLAUSED,"STATUS: Player status should be PLAUSED.");
                                    start();
                                });
                                
                                playerAdapter.pause();
                        });
                        
                        
                        asyncTest("CurrentTime", function() {
                                playerAdapter.pause();
                                
                                var newTime = 12.5;
                                var oldTime = playerAdapter.getCurrentTime();
                                
                                if(oldTime != 0)
                                    playerAdapter.setCurrentTime(0);
                                        
                                
                                $(playerAdapter).one(allEvents.TIMEUPDATE,function(){
                                    ok(true,"EVENT: Received TIMEUPDATE event.");
                                    var time = playerAdapter.getCurrentTime();
                                    equal(newTime,time,"CURRENT TIME: Player current time should be "+newTime+".");
                                    start();
                                });
                                
                                playerAdapter.setCurrentTime(newTime);
                        });
                        
                        test("Duration", function() {
                                playerAdapter.pause();
                                ok(Math.abs(playerAdapter.getDuration()-expectedDuration)<0.05,"Duration should be "+expectedDuration);
                        });
                        
                        
                        asyncTest("Ended", 4, function() {
                                playerAdapter.pause();
                                
                                playerAdapter.setCurrentTime(expectedDuration-1.0);
                                
                                $(playerAdapter).one(allEvents.SEEKING,function(){
                                    ok(true,"EVENT: Received SEEKING event.");
                                    var status = playerAdapter.getStatus();
                                    equal(status,allStatus.SEEKING,"STATUS: Player status should be SEEKING.");
                                });
                                
                                $(playerAdapter).one(allEvents.ENDED,function(){
                                    ok(true,"EVENT: Received ENDED event.");
                                    var status = playerAdapter.getStatus();
                                    equal(status,allStatus.ENDED,"STATUS: Player status should be ENDED.");
                                    start();
                                });
                                
                                playerAdapter.play();
                        });
                        
                   
                        
                        QUnit.start();
                    });
                });
        </script>

    </head>
    <body>
        <h1 id="qunit-header">HTML5 Player adapter(s)</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">test markup, will be hidden</div>
        <video style="display:none">
            <source src="../resources/sintel_trailer.mp4" type="video/mp4" />
	    <!-- Could not be include, to heavy. -->
	    <!-- <source src="../resources/sintel_trailer.ogv" type="video/ogg" /> -->
        </video>
    </body>
</html>
